version: '2'
services:
    deluge:
        container_name: deluge
        environment:
            - PUID=<uid>
            - PGID=<gid>
            - TZ=America/Toronto
        image: linuxserver/deluge
        mem_limit: 4096m
        network_mode: host
        restart: unless-stopped
        volumes:
            - /data/config/deluge:/config
            - /data/downloads:/downloads
    duckdns:
        container_name: duckdns
        environment:
            - TZ=America/Toronto
            - SUBDOMAINS=<subdomain>
            - TOKEN=<token>
        image: linuxserver/duckdns
        mem_limit: 4096m
        network_mode: host
        restart: unless-stopped
    filebot:
        container_name: filebot
        environment:
            - TZ=America/Toronto
            - USER_ID=<uid>
            - GROUP_ID=<gid>
        image: coppit/filebot
        network_mode: host
        restart: unless-stopped
        volumes:
            - /data/config/filebot:/config
            - /data:/data
    plex:
        container_name: plex
        environment:
            - VERSION=latest
            - TZ=America/Toronto
            - PUID=<uid>
            - PGID=<gid>
        image: linuxserver/plex
        mem_limit: 4096m
        network_mode: host
        restart: unless-stopped
        volumes:
            - /data/config/plex:/config
            - /data/media/Movies:/data/Movies
            - /data/media/TV Shows:/data/TV Shows
    tautulli:
        container_name: tautulli
        environment:
            - PUID=<uid>
            - PGID=<gid>
            - TZ=America/Toronto
        image: linuxserver/tautulli
        network_mode: host
        ports:
            - "8181:8181"
        volumes:
            - /data/config/tautulli:/config
            - /data/config/plex/Library/Application Support/Plex Media Server/Logs:/logs